# JPPL

./: README.md  build.sbt  pom.xml
src/it/unich/jppl/: CPolyhedron.java  LibGMP.java  LinearExpression.java
src/it/unich/jppl/nativeppl/: LibPPL.java
src/main/java/it/unich/jppl/: AbstractPPLObject.java  BoundedIntegerTypeOverflow.java  BoundedIntegerTypeRepresentation.java  BoundedIntegerTypeWidth.java  CPolyhedron.java  CPolyhedronDomain.java  Coefficient.java  ComplexityClass.java  Congruence.java  CongruenceSystem.java  Constraint.java  ConstraintSystem.java  ConstraintType.java  Domain.java  DoubleBox.java  DoubleBoxDomain.java  ErrorHandler.java  Generator.java  GeneratorSystem.java  GeneratorType.java  GeometricDescriptor.java  GeometricDescriptorSystem.java  GeometricDescriptorsSystem.java  GridGenerator.java  GridGeneratorSystem.java  GridGeneratorType.java  LibGMP.java  LibPPL.java  LinearExpression.java  Main.java  NNCPolyhedron.java  NNCPolyhedronDomain.java  Narrowing.java  NarrowingSpecification.java  PPL.java  PPLError.java  PPLObject.java  PPLRuntimeException.java  Polyhedron.java  Property.java  (+6 more)
src/main/java/it/unich/jppl/nativelib/: LibGMP.java  LibPPL.java  PPLErrorHandler.java  SizeT.java  SizeTArray.java  SizeTByReference.java  VariableOutputFunction.java  VariableOutputFunctionByReference.java  package-info.java
src/main/java/it/unich/jppl/nativeppl/: LibPPL.java
src/main/javadoc/: overview.html
src/test/java/it/unich/jppl/: CoefficientTest.java  ConstraintSystemTest.java  ConstraintTest.java  DoubleBoxTest.java  GeneratorSystemTest.java  GeneratorTest.java  LinearExpressionTest.java  PPLTest.java  PolyhedronTest.java
