<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unich.jppl</groupId>
    <artifactId>jppl</artifactId>
    <packaging>jar</packaging>
    <description>Java bindings for the Parma Polyhedra Library</description>
    <url>https://github.com/amato-gianluca/JPPL</url>
    <version>0.1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jppl</name>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>it.unich.jppl</name>
        <url>https://github.com/amato-gianluca/JPPL</url>
    </organization>
    <scm>
        <url>https://github.com/amato-gianluca/JPPL</url>
        <connection>scm:git:https://github.com/amato-gianluca/JPPL.git</connection>
        <developerConnection>scm:git:https://github.com/amato-gianluca/JPPL.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>amato</id>
            <name>Gianluca Amato</name>
            <url>http://www.sci.unich.it/~amato/</url>
            <email>gianluca.amato@unich.it</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>